# Mail2Gotify

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Mail2Gotify.csproj  Mail2Gotify.sln  Program.cs  README.md  appsettings.json  publish.sh
Exceptions/: BadRequestException.cs  CommunicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Models/: CacheItem.cs  CallResult.cs  Message.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_mattmckenzy.pubxml
Services/: CacheItemProcessingService.cs  FileSystemCaching.cs  GotifyMessageStore.cs  GotifyService.cs  GotifyServiceAppProvider.cs  GotifyUserAuthenticator.cs  IRestServiceCaller.cs  IRestServiceProvider.cs  Mail2GotifyService.cs  StaticTokenCaller.cs
